<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="422.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.itemController.AllItemTableController">
   <children>
      <TableView fx:id="tblItems" layoutX="13.0" layoutY="72.0" prefHeight="283.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="94.4000244140625" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="121.5999755859375" text="Description" />
            <TableColumn fx:id="colPackSize" prefWidth="99.20001220703125" text="Pack Size" />
            <TableColumn fx:id="colUnitPrice" prefWidth="115.2000732421875" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="143.199951171875" text="Quantity on Hand" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="257.0" layoutY="14.0" prefHeight="18.0" prefWidth="102.0" text="All Items">
         <font>
            <Font name="Myanmar Text Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="282.0" layoutY="374.0" onAction="#btnBackOnAction" text="BACK">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
