<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="580.0" prefWidth="1148.0"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controller.itemController.UpdateItemFormController">
    <children>
        <TextField fx:id="txtItemCode" layoutX="169.0" layoutY="105.0" prefHeight="26.0" prefWidth="300.0"/>
        <TextField fx:id="txtPackSize" layoutX="168.0" layoutY="237.0" prefHeight="26.0" prefWidth="300.0"/>
        <TextField fx:id="txtUnitPrice" layoutX="169.0" layoutY="284.0" prefHeight="26.0" prefWidth="300.0"/>
        <TextField fx:id="txtQtyOnHand" layoutX="168.0" layoutY="330.0" prefHeight="26.0" prefWidth="300.0"/>
        <Label layoutX="439.0" layoutY="28.0" text="UPDATE ITEM">
            <font>
                <Font name="Symbol" size="22.0"/>
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="108.0" prefHeight="18.0" prefWidth="82.0" text="Item Code">
            <font>
                <Font name="Sitka Text" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="149.0" prefHeight="18.0" prefWidth="82.0" text="Description">
            <font>
                <Font name="Sitka Text" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="241.0" prefHeight="18.0" prefWidth="82.0" text="Pack Size">
            <font>
                <Font name="Sitka Text" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="288.0" prefHeight="18.0" prefWidth="82.0" text="Unit Price">
            <font>
                <Font name="Sitka Text" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="335.0" prefHeight="18.0" prefWidth="126.0" text="Quantity on Hand">
            <font>
                <Font name="Sitka Text" size="14.0"/>
            </font>
        </Label>
        <Line endX="-100.0" endY="328.8000183105469" layoutX="613.0" layoutY="72.0" startX="-100.00003051757812"
              startY="13.200004577636719"/>
        <Line endX="1000.60009765625" endY="-7.62939453125E-6" layoutX="109.0" layoutY="75.0" startX="-100.0"/>
        <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="38.0" layoutY="429.0" onAction="#btnAddOnAction"
                   prefHeight="26.0" prefWidth="82.0" text="ADD">
            <font>
                <Font name="XOUMEG S57 Condensed Regular" size="18.0"/>
            </font>
        </JFXButton>
        <TextArea fx:id="txtDescription" layoutX="168.0" layoutY="149.0" prefHeight="77.0" prefWidth="300.0"/>
        <JFXButton fx:id="btnView" buttonType="RAISED" layoutX="147.0" layoutY="429.0" onAction="#btnViewOnAction"
                   prefHeight="26.0" prefWidth="82.0" text="VIEW">
            <font>
                <Font name="XOUMEG S57 Condensed Regular" size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="267.0" layoutY="429.0" onAction="#btnUpdateOnAction"
                   prefHeight="26.0" prefWidth="82.0" text="UPDATE">
            <font>
                <Font name="XOUMEG S57 Condensed Regular" size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="398.0" layoutY="429.0" onAction="#btnDeleteOnAction"
                   prefHeight="26.0" prefWidth="82.0" text="DELETE">
            <font>
                <Font name="XOUMEG S57 Condensed Regular" size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="btnBack" layoutX="979.0" layoutY="432.0" onAction="#btnBackOnAction" text="BACK">
            <font>
                <Font name="Yu Gothic UI Semibold" size="14.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="btnViewAllItems" buttonType="RAISED" layoutX="524.0" layoutY="429.0"
                   onAction="#btnViewAllItemsOnAction" prefHeight="36.0" prefWidth="146.0" text="VIEW ALL ITEMS">
            <font>
                <Font name="XOUMEG S57 Condensed Regular" size="18.0"/>
            </font>
        </JFXButton>
        <TableView fx:id="tblItems" layoutX="540.0" layoutY="99.0" prefHeight="283.0" prefWidth="573.0">
            <columns>
                <TableColumn fx:id="colItemCode" prefWidth="94.4000244140625" text="Item Code"/>
                <TableColumn fx:id="colDescription" prefWidth="134.4001007080078" text="Description"/>
                <TableColumn fx:id="colPackSize" prefWidth="87.199951171875" text="Pack Size"/>
                <TableColumn fx:id="colUnitPrice" prefWidth="115.2000732421875" text="Unit Price"/>
                <TableColumn fx:id="colQtyOnHand" prefWidth="143.199951171875" text="Quantity on Hand"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
